01-python.png
01A-dotnet.png
02-javascript.png
03-typescript.png
04-github.png
05-go.png
06-jenkins.png
07-git.png
08-html.png
09-css.png
10-angular.png
11-react.png
12-nodejs.png
13-jquery.png
14-vite.png
15-shopify.png
16-nextjs.png
17-new-relic.png
18-datadog.png
19-dynatrace.png
20-appd.png
21-powerbi.png
22-grafana.png
23-prometheus.png
24-kibana.png
25-mysql.png
26-postgresql.png
27-mongodb.png
28-loadrunner.png
29-jmeter.png
30-neoload.png
31-selenium.png
32-rpa.png
33-automationaw.png
34-uipath.png
35-puppeteer.png
